{
  "name": "console-log-guard",
  "version": "1.0.0",
  "description": "High-performance GitHub Action to detect and block console.log statements.",
  "main": "dist/index.js",
  "scripts": {
    "test": "node tests/run-tests.js",
    "build": "ncc build src/index.js -o dist",
    "all": "npm test && npm run build",
    "publish-act": "node scripts/publish.js"
  },
  "keywords": [
    "GitHub Action",
    "Code Quality",
    "JavaScript",
    "TypeScript",
    "Clean Code",
    "console.log",
    "CI/CD"
  ],
  "author": "Console Log Guard",

  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@actions/core": "^1.11.1",
    "@actions/github": "^9.0.0"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.38.4"
  }
}
