{
  "name": "console-log-guard",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "ncc build src/index.js -o dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://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@github.com/vallarasuk/console-log-guard.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/vallarasuk/console-log-guard/issues"
  },
  "homepage": "https://github.com/vallarasuk/console-log-guard#readme",
  "dependencies": {
    "@actions/core": "^1.11.1",
    "@actions/github": "^9.0.0"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.38.4"
  }
}
